<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de tablas</title>
</head>
<body>
    <table border="1">
        <caption>ENTEL S.A
        <thead>
            <tr>
                <td colspan="5">Entel S.A - MARZO 2019</td>
                <tr>
                    <td colspan="5">DETALLE DE CUOTAS</td>
                </tr>
                    <tr>
                        </tr> <th>Periodo</th>
                        <th>Concepto</th>
                        <th>Importe </th>
                        <th>Descuento </th>
                    </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </tfoot>
        </caption>
    </table>
</body>
</html>